::::::::::::::
prog1.obj
::::::::::::::
20 1 1234
10 3 0 1020 2000
10

CPU "ARCH" Simulator, 2.5a(Mar 10 2012)
-----------------------------------------

  m[20] = 1234
  m[10] = 0
  m[11] = 1020
  m[12] = 2000
Memory sets starting address to 10
      ________
_____/      0 \_____
10(Memory)-->PC
      ________
_____/      1 \_____
PC[010]-->ADDRBUS-->10-->Memory.MAR
      ________
_____/0000002 \_____
Memory@10-->0-->MDR
      ________
_____/0000003 \_____
PC incremented to 11
      ________
_____/0000004 \_____
MDR[0000]-->DATABUS-->0-->IR
      ________
_____/0000005 \_____
AC cleared
      ________
_____/0000006 \_____
PC[011]-->ADDRBUS-->11-->Memory.MAR
      ________
_____/0000007 \_____
Memory@11-->1020-->MDR
      ________
_____/0000008 \_____
PC incremented to 12
      ________
_____/0000009 \_____
MDR[1020]-->DATABUS-->1020-->IR
      ________
_____/0000010 \_____
IR[1020]-->ADDRBUS-->20-->Memory.MAR
      ________
_____/0000011 \_____
Memory@20-->1234-->MDR
      ________
_____/0000012 \_____
Adder.op_add(AC[0000]-->Adder.Op1,MDR[1234]-->Adder.Op2)-->1234-->AC
      ________
_____/0000013 \_____
PC[012]-->ADDRBUS-->12-->Memory.MAR
      ________
_____/0000014 \_____
Memory@12-->2000-->MDR
      ________
_____/0000015 \_____
PC incremented to 13
      ________
_____/0000016 \_____
MDR[2000]-->DATABUS-->2000-->IR
Illegal op code 2
      ________
_____/0000017 \_____

Simulated time 18 cycles

LAST CPUObject DESTROYED; END OF SIMULATION
